# reproduce-approvals-bug

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/org/example/examples/: StringRepeater.java
src/test/java/org/example/examples/: StringRepeaterTest.java
